:sequential_nav: next

..  _reference-output-files:

Output files
============

A brief description of the main kinds of output files, with some
indication of which tools are needed to view and/or process their
contents.

TBA


